# sptingboot-TodoApi

./: build.gradle
src/main/java/com/OOCL/Todo/: TodoApplication.java
src/main/java/com/OOCL/Todo/config/: GlobalExceptionHandler.java
src/main/java/com/OOCL/Todo/constant/: ExceptionConstant.java
src/main/java/com/OOCL/Todo/controller/: TodoController.java
src/main/java/com/OOCL/Todo/exception/: GlobalException.java
src/main/java/com/OOCL/Todo/model/: Todo.java
src/main/java/com/OOCL/Todo/repository/: TodoRepository.java
src/main/java/com/OOCL/Todo/service/: TodoService.java
src/main/java/com/OOCL/Todo/service/impl/: TodoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/OOCL/Todo/: TodoApplicationTests.java
src/test/java/com/OOCL/Todo/integration/: TodoIntegrationTest.java
src/test/java/com/OOCL/Todo/service/: TodoServiceTest.java
